<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Carbon Footprint">
    <meta name="description" content="An extension that calculates CO<sub>2</sub> emissions for driving on routes suggested by Google Maps, Here and Open Street Map.">

    <title>CO2 Calculators</title>

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">>



    <!-- Font-Awesome Stylesheet -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet prefetch">

    <!-- Leaflet Stylesheet -->
    <link href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/knowMore.css" rel="stylesheet prefetch">
</head>

<body id="page-top" class="index">

<!-- tile Grid Section -->
<section id="tile" class="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">CO<sub>2</sub> Calculators</h2>
            </div>
        </div>
        <hr>
        <div class="row" style="display: flex; justify-content: center; align-items: center;">
            <div class="col-md-4 col-sm-6 tile-item">
                <a href="#tileModal5" class="tile-link" data-toggle="modal">
                    <div class="tile-hover">
                        <div class="tile-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <!-- Source: https://www.123freevectors.com/free-tree-vector-collection/ -->
                    <img src="img/trees.jpg" class="img-responsive" alt="">
                </a>
                <div class="tile-caption">
                    <h4>CO<sub>2</sub> Absorption Calculator</h4>
                    <p class="text-muted">Learn how trees absorb CO<sub>2</sub>
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 tile-item">
                <a href="#tileModal6" class="tile-link" data-toggle="modal">
                    <div class="tile-hover">
                        <div class="tile-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <!-- Source: http://www.freepik.com/free-vector/social-media-icons_761444.htm -->
                    <img src="img/airplanes.jpg" class="img-responsive" alt="">
                </a>
                <div class="tile-caption">
                    <h4>CO<sub>2</sub> Emission Calculator</h4>
                    <p class="text-muted">For airplanes</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- tile Modals -->

<!-- CO2 Absorption Calculator -->
<!-- Sources: http://forestlearning.edu.au/images/resources/How%20carbon%20is%20stored%20in%20trees%20and%20wood%20products.pdf -->
<div class="tile-modal modal fade" id="tileModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Calculator of CO<sub>2</sub>Absorption by Trees</h2>
                        <p>
                        <div>
                            <form id="absorptionForm" class="form-main" role="form">
                                <h3>Aborption Time Calculator</h3>
                                <div class="form-group">
                                    <label>Unit System</label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="unitSystem" value="metric">Metric
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="unitSystem" value="uscustomary" checked>US customary
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="unitSystem" value="imperial">Imperial
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="usrEmission">CO<sub>2</sub> Emitted</label>
                                    <br>
                                    <input type="number" class="form-control form-value" id="usrEmission" name="emission" value="1.2">
                                    <select class="form-control form-unit" disabled="" value="uscustomary" id="emissionUnit">
                                        <option value="uscustomary">lbs</option>
                                        <option value="imperial">lbs</option>
                                        <option value="metric">kg</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="treeName">Tree Name</label>
                                    <br>
                                    <select id="treeName" name="treeName" class="form-control">
                                        <!-- <option value="uscustomary">lbs</option> -->
                                    </select>
                                </div>
                                <div class="form-group checkbox">
                                    <label>
                                        <input type="checkbox" id="customTreeCheckbox" name="customTree">Tree not found? Try custom inputs!</label>
                                </div>
                                <div id="customTreeInput">
                                    <div class="form-group">
                                        <label for="treeHeight">Tree Height</label>
                                        <br>
                                        <input type="number" class="form-control form-value" id="treeHeight" name="treeHeight" value="1.2">
                                        <select class="form-control form-unit" disabled="" value="uscustomary" id="treeHeightUnit">
                                            <option value="uscustomary">ft</option>
                                            <option value="imperial">ft</option>
                                            <option value="metric">m</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="treeDiameter">Tree Diameter</label>
                                        <br>
                                        <input type="number" class="form-control form-value" id="treeDiameter" name="treeDiameter" value="20">
                                        <select class="form-control form-unit" disabled="" value="uscustomary" id="treeDiameterUnit">
                                            <option value="uscustomary">inch</option>
                                            <option value="imperial">inch</option>
                                            <option value="metric">cm</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="treeAge">Tree Age</label>
                                        <br>
                                        <input type="number" class="form-control form-value" id="treeAge" name="treeAge" value="10">
                                        <select class="form-control form-unit-def" disabled="" value="years">
                                            <option value="years">years</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="absorptionFormSubmit" class="btn btn-md form-submit">Submit</div>
                                <div id="outputAbsorption" class="outputDiv"></div>

                            </form>
                        </div>
                        </p>
                        <br>
                        <h3 class="text-center">More Information</h3>
                        <p class="text-justify">
                            <!-- http://forestlearning.edu.au/images/resources/How%20carbon%20is%20stored%20in%20trees%20and%20wood%20products.pdf -->
                            Carbon is cycled through ecosystems in several different forms. It has a tendency to combine with oxygen and form gaseous compounds, such as carbon dioxide (CO<sub>2</sub>) and carbon monoxide (CO), which in high concentrations can be considered air pollutants and play a role in climate change and global warming. CO<sub>2</sub> can be removed from the atmosphere by trees through photosynthesis. In this process, plant cells convert the carbon from carbon dioxide to carbohydrates, such as glucose and starch, that can be stored in leaves, fruits, stems, trunks, branches and roots, and contribute to tree growth. Oxygen, upon which animals depend for survival, is released back into the atmosphere as a by-product of photosynthesis.
                            <br>
                            <br>
                            <b>The chemical reaction for photosynthesis is:</b>
                            <br> 6 CO<sub>2</sub> + 12 H<sub>2</sub>O + photons ➔ C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6 O<sub>2</sub> + 6 H<sub>2</sub>O
                            <br>
                            <br> The carbon cycle consists of the various phases through which carbon passes in living things, the soil, water and atmosphere. When the carbon cycle is in equilibrium, the rate at which carbon is removed from stores equals the amount being taken out of the atmosphere. The current concern is that the carbon cycle is considered to be out of balance due to human intervention.
                            <br>
                            <br> The burning of fossil fuels high in carbon has disturbed the natural equilibrium and increased the rate at which carbon is returned to the gas phase. This increase in carbon in the atmosphere, particularly as carbon dioxide and methane, has been found to contribute to global warming through a ‘greenhouse effect’: gases trap infrared radiation in the atmosphere and cause the earth to warm.
                            <br>
                            <br> Carbon constitutes approximately 50% of the dry mass of trees and when wood from these trees is used to produce wood products the carbon is stored for life in that product. It is only released back to the atmosphere when the wood product is burnt or decays. This carbon storage is estimated to last around 100 years in the wooden frames used in house construction, 30 years in furniture, 30 years in railroad ties and 6 years in pallets and paper.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CO2 Emission Calculator For Airplanes -->
<div class="tile-modal modal fade" id="tileModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Calculator of CO<sub>2</sub> Released by Airplanes</h2>
                        <p>
                        <div>
                            <form id="AirplaneEmissionForm" class="form-main" role="form">
                                <h3>Mass of CO<sub>2</sub> Released</h3>
                                <div class="form-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="trip" value="round">Round Trip
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="trip" value="oneway" checked>One Way Trip
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="depPort">Departing Airport</label>
                                    <br>
                                    <select id="depPort" name="depPort" class="form-control">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="stopPort">Connecting Airport</label>
                                    <br>
                                    <select id="stopPort" name="stopPort" class="form-control">
                                        <option value="none">--None--</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="desPort">Destination Airport</label>
                                    <br>
                                    <select id="desPort" name="desPort" class="form-control">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="airplane">Airplane</label>
                                    <br>
                                    <select id="airplane" name="airplane" class="form-control">
                                    </select>
                                </div>
                                <div id="airplaneFormSubmit" class="btn btn-md form-submit">Submit</div>
                                <div id="outputEmission" class="outputDiv"></div>
                            </form>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<!-- Note:  Bootstrap's JavaScript requires jQuery version 1.9.1 or higher, but lower than version 3 -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Leaflet (V 1.0.3) Map API -->
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

<!-- Custom JavaScript -->
<script type="text/javascript" src="js/knowMore.js"></script>
<script type="text/javascript" src="js/browserServices.js"></script>
<script type="text/javascript" src="js/caloriesCalc.js"></script>
<script type="text/javascript" src="../core/helpers/ChromeHelper.js"></script>
<script type="text/javascript" src="../core/helpers/SafariHelper.js"></script>
<script type="text/javascript" src="../core/helpers/FirefoxHelper.js"></script>
<script type="text/javascript" src="../core/helpers/flightDataHelper.js"></script>
<script type="text/javascript" src="../core/CarbonFootprintCommon.js"></script>
<script type="text/javascript" src="../core/FlightsFootprintCommon.js"></script>
<script type="text/javascript" src="js/absorptionCalc.js"></script>
<script type="text/javascript" src="js/airplaneCalc.js"></script>

</body>

</html>
